version: '3'
services:
  webapp:
    build: '.'
    ports:
      - '5001:22'
    depends_on:
      - db
    volumes:
      - mysql-log:/var/log/mysql
      - ./config/docker/ssh/authorized_keys:/root/.ssh/authorized_keys
  db:
     image: mysql:5.7
     restart: always
     ports:
       - '5002:3306'
     environment:
       MYSQL_ROOT_PASSWORD: ilikerandompasswords
       MYSQL_DATABASE: dkdeploy_core
     volumes:
         - ./config/docker/mysql/conf:/etc/mysql/conf.d
         - mysql-log:/var/log/mysql
volumes:
  mysql-log:
